$main_color :  #00a884;
a{
  text-decoration: none;
  color: unset;
  &:hover{
    color: unset;
  }
}

body{
  background-image: linear-gradient(to bottom, #00a884 20%, 20%, #dfdfdd 100%);
  background-repeat: no-repeat;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  font-family: "Cairo", sans-serif;
  @media (max-width : 992px ){
    height: 680px;
  }
}
::-webkit-scrollbar{
  width: 3px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb{
  background-color: #54656f;
}
.app {
  max-width: 1396px;
  max-height: 675px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  .content{
    display: flex;
    flex-direction: row-reverse;
    .right{
      position: relative;
      width: 70%;
      background-color: #f8f8f8;
      border-bottom: 5px solid #25d366;
    }
    .left {
      width: 30%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      .top{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f2f5;
        padding: 10px 16px;
        .image{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        @media (max-width : 567px){
          width: 40px;
          height: 40px;
        }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .icons{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 35px;
          svg{
            fill: #54656f;
          }
        }
      }
      .half{
        padding: 5px 10px;
        border-bottom: 1px solid #e9edef;
        input{
          width: 100%;
          border-radius: 8px;
          background-color: #f0f2f5;
          border: none;
          text-align: right;
          padding: 10px 15px;
          outline: none;
          &::placeholder{
            font-size: 12px;
          }
        }
      }
      .bottom{
        display: flex;
        flex-direction: column;
        max-height: 560px;
        overflow: hidden scroll;
        &::-webkit-scrollbar{
          width: 3px;
          background-color: #fff;
        }
        &::-webkit-scrollbar-thumb{
          background-color: #dfdfdd;
        }
        .error{
          background: #072942;
          height: 600px;
          position: relative;
          img{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50% , -50%);
          }
        }
        .load{
          width: 100%;
          background-color: #111111;
          height: 600px;
          position: relative;
          img{
            width: 260px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
          }
        }
        a{
          .con{
            align-items: center;
            padding: 10px 15px;
            transition: 0.3s;
            display: grid;
            grid-template-columns: 12% 84%;
            gap: 15px;
            direction: rtl;
            @media (max-width : 1200px){
              grid-template-columns: 16% 76%;
            }
            &:hover{
              background-color: #dee2e6bd;
            }
            .image{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow: hidden;
              border: 1px solid #e9edef;
              @media (max-width : 567px){
                width: 40px;
                height: 40px;
              }
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text{
                text-align: right;
              h3{
                font-size: 18px;
                margin-bottom: 5px;
              }
              h6{
                margin: 0;
                font-size: 11px;
                font-weight: 400;
                line-height: 1.8;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
          &:not(:last-child){
            .con{
              border-bottom: 1px solid #e9edef;
            }
          }
        }
      }
      @media (max-width : 991px){
        width: fit-content;
        .top{
          padding: 10px;
          .icons{
            display: none;
          }
        }
        .half{
          display: none;
        }
        .bottom{
          width: fit-content;
          margin-left: auto;
          max-height: 610px;
          a{
            .con{
              padding: 10px;
              grid-template-columns:100%;
              .text{
                display: none;
              }
            }
          }
        }
      }
    }
    @media (max-width : 400px){
      .left{
        display: none;
        width: 100%;
        .top{
          .icons{
            display: flex;
          }
        }
        .half{
          display: block;
        }
        .bottom{
          width: 100%;
          a{
            .con{
              grid-template-columns: 13% 84%;
              .text{
                display: block;
                h6{
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width : 992px){
    max-height: initial;
    overflow: hidden;
    position: unset;
    transform: translate(0);
    .content{
      .right{
        width: 100%;
      }
    }
  }
  @media (max-width : 500px){
    max-height: 100%;
  }
}

// start home--------------------------------
.home{
  padding-top: 28px;
  padding-bottom: 28px;
  text-align: center;
  max-width: 560px;
  margin: 0 auto;
  position: relative;
  .image{
    max-width: 420px;
    margin: 55px auto 40px;
    img{
      width: 100%;
    }
  }
  .title{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    h3{
      margin-bottom: 0;
      font-weight: 300;
      font-size: 25px;
    }
    +p{
      font-size: 16px;
      line-height: 1.7;
      font-weight: 300;
      margin-bottom: 0;
    }
  }
  hr{
    background-color: #a3a5a5;
  }
  h6{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    justify-content: center;
    margin-bottom: 0px;
    &.secu{
      margin-top: 100px;
      font-weight: 400;
      color: #8696a0;
    }
  }
  @media (max-width : 820px){
    max-height: 600px;
    .image{
      width: 300px;
      margin-bottom: 25px;
    }
    .title{
      h3{
        font-size: 20px;
      }
      +p{
        font-size: 13px;
        font-weight: 400;
      }
    }
    hr{
      max-width: 320px;
      margin: 15px auto;
    }
    h6{
      font-size: 13px;
      &.secu{
        margin-top: 150px;
      }
    }
  }
  @media (max-width : 500px){
    .title{
      +p{
        font-size: 10px;
        font-weight: 600;
      }
    }
    h6{
      font-size: 10px;
      font-weight: 400;
      white-space: none;
    }
  }
}
// end   home--------------------------------
// start chat
.chat{
  .content{
    display: flex;
    flex-direction: column;
    .top{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      width: 100%;
      background-color: #f0f2f5;
      .name{
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        align-items: center;
        .image{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid #54656f3f;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          @media (min-width : 300px) and (max-width : 540px){
              width: 35px;
              height: 35px;
          }
        }
        .text{
          display: flex;
          flex-direction: column;
          gap: 5px;
          h3{
            font-size: 16px;
            margin-bottom: 0;
            text-align: right;
          }
          p{
            font-size: 13px;
            margin-bottom: 0;
            font-weight: 400;
            direction: rtl;
            @media (max-width : 820px){
              max-width: 370px;
              text-align: right;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            @media (min-width : 300px) and (max-width : 540px){
              display: none;
            }
          }
        }
      }
      .icon{
        display: flex;
        flex-direction: row-reverse;
        gap: 15px;
        align-items: center;
        svg{
          fill: #54656f;
        }
      }
    }
    .half{
      background-image: url("https://cdn.wallpapersafari.com/61/64/3QBHDv.png");
      background-attachment: fixed;
      height: 550px;
      display: flex;
      flex-direction: column-reverse;
      padding: 0 115px 0 70px;
      @media (max-width :767px){
        padding: 0 40px;
      }
      .text{
        width: fit-content;
        background-color: white;
        border-radius: 15px 15px 15px 0;
        margin-bottom: 15px;
        user-select: none;
        p{
          margin-bottom: 0;
          padding: 10px 15px;
          font-size: 14px;
          &.right{
            border-bottom: 0;
            text-align: right;
          }
        }
        &.send{
          border-radius: 15px 15px 0;
          margin-left: auto;
          background-color: #00a884;
          color: white;
        }
      }
    }
    .bottom{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 10px 20px;
      gap: 10px;
      align-items: center;
      .icon{
        display: flex;
        flex-direction: row-reverse;
        gap: 14px;
        svg{
          cursor: pointer;
        }
        .upl{
          display: none;
        }
      }
      .input{
        max-width: 800px;
        width: 100%;
        direction: rtl;
        position: relative;
        svg{
          position: absolute;
          left: -5px;
          top: 3px;
          fill: cadetblue;
        }
        input{
          width: 100%;
          border: 1px solid #8696a055;
          padding: 7px 10px;
          border-radius: 8px;
          outline: none;
          font-size: 14px;
          &::placeholder{
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end chat
// start err-----------------------------------------------------
.err{
    background: url("https://img.freepik.com/free-vector/404-error-lost-space-concept-illustration_114360-7871.jpg?t=st=1651306550~exp=1651307150~hmac=7d0ab5df7a702408d35f905821afa17bab89018d660e9be8251580e67b4dd0c6&w=996");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
// end err-------------------------------------------------------
.img-not{
  display: none;
  h3{
    font-size: 14px;
    width: fit-content;
    text-align: center;
    margin: 10px auto 0;
    a{
      color: $main_color;
      font-weight: 600;
    }
  }
}
@media (max-width : 400px){
  body{
    height: 626px;
  }
  .app{
    .left , .right{
      display: none;
    }
    .img-not{
      display: block;
      width: 100%;
      height: 626px;
      padding: 88px 0px;
      img{
        width: 100%;
        object-fit: contain;
      }
    }
  }
  .whats{
    display: block;
  }
}


.user-info{
  background-color: #f0f2f5;
  height: 100%;
  .content{
    display: flex;
    flex-direction: column;
    .top{
      width: 100%;
      height: 80px;
      padding: 0 10px;
      background-color: #212529;
      text-align: right;
      display: flex;
      flex-direction: row-reverse;
      gap: 4px;
      align-items: center;
      color: white;
      justify-content: space-between;
      padding-right: 15px;
      .text{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: center;
        gap: 8px;
        a{
          svg{
            fill: #25d366;
          }
        }
        h4{
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 0;
        }
      }
      .left-icons{
        display: none;
        @media(max-width : 991px){
          display: block;
        }
        .icons{
          display: flex;
          flex-direction: row-reverse;
          a{
            margin-right: 15px;
            &:nth-child(2){
              margin-right: 25px;
            }
          }
        }
      }
    }
    .half{
      margin: 30px 0;
      .image{
        margin: 0 auto ;
        max-width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .back{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #2537488f;
          width: 100%;
          height: 100%;
          color: white;
          text-align: center;
          display: none;
          input{
            display: none;
          }
          label{
            padding: 90px 0;
            display: flex;
            flex-direction: column-reverse;
            width: fit-content;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
            svg{
              margin: 0 auto;
            }
          } 
        }
        &:hover{
          .back{
            display: block;
          }
        }
      }
    }
    .bottom{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 15px;
      @media (max-width : 600px){
        padding: 10px;
      }
      .input{
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: end;
        background: #fff;
        padding: 20px 30px;
        max-width: 530px;
        margin: 0 auto;
        width: 100%;
        border-radius: 10px;
        position: relative;
        label{
          font-size: 16px;
          color: #072942;
        }
        input{
          font-size: 14px;
          outline: none;
          border: 1px solid #a7b3bb;
          direction: rtl;
          padding:  8px 12px;
        }
        button{
            position: absolute;
            left: 14px;
            top: 63px;
            border: none;
            background-color: transparent;
          svg{
            fill: #00a884;
          }
        }
        @media (max-width: 600px){
          padding: 10px 13px;
          button{
            left: 2px;
            top: 53px;
          }
        }
      }
      h6{
        margin-bottom: 0;
        font-size: 12px;
        color: #a7b3bb;
        @media (max-width : 550px){
          font-size: 10px;
        }
      }
    }
  }
}

// ---------------------------
.newchat{
  height: inherit;
  overflow: hidden scroll;
  max-height: 680px;
  ::-webkit-scrollbar-thumb{
    background-color: #8696a0;
  }
  .content{
    display: flex;
    flex-direction: column;
    @media (max-width : 500px){
      max-width: 440px;
      padding: 0 0 0 10px;
      margin-left: auto;
    }
    .top{
      height: 80px;
      background-color: #212529;
      text-align: right;
      display: flex;
      flex-direction: row-reverse;
      gap: 4px;
      align-items: center;
      color: white;
      justify-content: end;
      padding-right: 15px;
      a{
        svg{
          fill: #25d366;
        }
      }
      h4{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
    .half{
      padding: 30px 0;
      text-align: center;
      background-color: #00a8847a;
      .input{
        max-width: 500px;
        margin: 0 auto;
        padding: 0 10px;
        input{
          width: 100%;
          border: 1px solid #54656f40;
          outline: none;
          direction: rtl;
          padding: 8px 10px;
          caret-color: $main_color;
          border-radius: 5px;
          &::placeholder{
            font-size: 13px;
          }
        }
      }
      @media (max-width : 630px){
        text-align: end;
        .input{
            text-align: center;
          input{
            width: fit-content;
            min-width: 300px;
            &::placeholder{
              font-size: 13px;
            }
          }
        }
      }
    }
    .error{
      h2{
        font-size: 25px;
        margin-bottom: 0;
        text-align: center;
        padding-top: 160px;
        @media (max-width : 600px){
          font-size: 20px;
        }
      }
    }
    .bottom{
      display: flex;
      flex-direction: column;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid #8696a0;
      border-top: 0;
      border-bottom: 0;
      background-color: #fff;
      a{
        .con{
          align-items: center;
          padding: 10px 15px;
          transition: 0.3s;
          display: grid;
          grid-template-columns: 8% 84%;
          gap: 15px;
          direction: rtl;
          @media (max-width : 1200px){
            grid-template-columns: 8% 80%;
          }
          &:hover{
            background-color: #dee2e6bd;
          }
          .image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #e9edef;
            @media (max-width : 567px){
              width: 40px;
              height: 40px;
            }
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .text{
              text-align: right;
            h3{
              font-size: 18px;
              margin-bottom: 5px;
            }
            h6{
              margin: 0;
              font-size: 11px;
              font-weight: 400;
              line-height: 1.8;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              @media(max-width : 500px){
                max-width: 300px;
              }
            }
          }
        }
        &:not(:last-child){
          .con{
            border-bottom: 1px solid #e9edef;
          }
        }
      }
    }
  }
}
// start stories-----------------------------------------------------------
.stories{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #212529;
  @media (max-width : 400px){
    display: none;
  }
  .content{
    display: flex;
    flex-direction: column;
    direction: rtl;
    color: white;
    justify-content: space-between;
    // padding: 0 100px;
    .image{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid $main_color;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .badge{
      position: absolute;
      left: 20px;
      top: 48px;
      padding: 10px 12px;
      padding-top: 70px;
    }
    .s-left{
      width: 100%;
      background-color: #54656f;
      padding: 20px;
      border-radius: 0  0 8px 8px;
      display: flex;
      flex-direction: row;
      max-height: 450px;
      justify-content: flex-start;
      position: relative;
      overflow-x: scroll;
      &::-webkit-scrollbar{
        background-color: #0d1f32;
        height: 5px;
        border-radius: 8px;
      }
      &::-webkit-scrollbar-thumb{
        background-color: #00a884;
      }
      .con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 240px;
        .left{
          text-align: right;
          h3{
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 7px;
          }
          h6{
            margin-bottom: 0;
            font-size: 14px;
            color: #fc3b4e;
            font-weight: 400;
          }
        }
      }
      .bottom{
        display: flex;
        flex-direction: row;
        gap: 20px;
        a{
          .con{
            justify-content: flex-start;
            gap: 20px;
          }
          &:visited{
            .con{
              .right{
                .image{
                  border: 3px solid #072942;
                }
              }
            }
          }
        }
      }
    }
    .s-right{
      .story{
        max-width: 380px;
        margin: 0 auto;
        position: relative;
        .image-s{
            width: 100%;
            margin: 0 auto;
            margin-top: 15px;
            position: relative;
            z-index: 1;
            &::before{
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              height: 7px;
              width: 100%;
              background-color: #fff;
            }
            &::after{
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              height: 7px;
              // width: 10%;
              animation-name: move;
              animation-duration: 10s;
              animation-direction: alternate;
              animation-iteration-count: infinite;
              z-index: 3;
              background-color: $main_color;
            }
            @keyframes move {
              0% {
                width: 0;
              }
              100% {
                width: 100%;
              }
            }
          h3{
            margin: 0;
            position: absolute;
            left: -45px;
            top: 28px;
            z-index: 3;
            font-size: 20px;
            @media (max-width : 567px){
              left: -28px;
              top: 28px;
            }
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
          }
          @media (max-width : 992px){
            max-width: 360px;
          }
          @media (max-width : 767px){
            max-width: 330px;
            margin-top: 65px;
          }
        }
      }
    }
  }
}

.full-app{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  .img{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 75px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width : 400px ){
    display: none;
  }
}
@media (max-width : 400px ){
  .img-not{
      display: block !important;
      max-width: 385px;
      margin: 0 auto;
      margin-top: 65px;
      img{
        width: 100%;
      }
    }
}
// end stories-------------------------------------------------------------